<%@ val body:String %>

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="/js/jquery-1.10.1.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet/less" type="text/css" href="/less/styles.less">
    <script src="/less/less-1.5.0.min.js" type="text/javascript"></script> -->
  </head>
  <body>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="jumbotron">
          <h1>Inventory Control</h1>
          <p><a class="glyphicon glyphicon-home" role="button"></a></p>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">Sample Application</div>
          <div class="panel-body">
            <%= unescape(body) %>
          </div>
          <div class="panel-footer">Copyright &copy; 2013 rkaneko.com All Rights Reserved .</div>
        </div>
      </div>
    </div>
  </body>
</html>
